.{ 
    .name = "mach-glfw",
    .version = "0.1.0",
    .paths = .{
        "src/",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
    },
    .dependencies = .{
        .mach_glfw = .{
            .url = "https://pkg.machengine.org/mach-glfw/20d247f.tar.gz",
            .hash = "1220533928f944fe59f6dd2807db71cd69108cc810101e627835c3abcc4afea4fb06",
        },
        .mach_gamemode = .{
            .url = "https://pkg.machengine.org/mach-gamemode/a020ce1.tar.gz",
            .hash = "122033bae174097c3236afaf934f56c35abfa7b68238abacc4a7df9c0ff43c29ed2e",
        },
    },
}
